<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9K-EF-rma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-mK-5bf">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md9-3w-nCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-Pt-3L3">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-d1-ybD">
                                <rect key="frame" x="152" y="448" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nfs-3g-eOy"/>
                                    <constraint firstAttribute="width" constant="70" id="plr-oD-LlU"/>
                                </constraints>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rs-jV-2tG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8w-Pt-3L3" firstAttribute="top" secondItem="RA9-mK-5bf" secondAttribute="bottom" constant="8" id="4W5-aW-gL2"/>
                            <constraint firstItem="bSF-d1-ybD" firstAttribute="centerX" secondItem="J8w-Pt-3L3" secondAttribute="centerX" id="Cdk-ds-Zu1"/>
                            <constraint firstItem="RA9-mK-5bf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K2M-gG-Qqf"/>
                            <constraint firstItem="bSF-d1-ybD" firstAttribute="top" secondItem="J8w-Pt-3L3" secondAttribute="bottom" constant="8" symbolic="YES" id="VnF-AZ-SCQ"/>
                            <constraint firstItem="J8w-Pt-3L3" firstAttribute="centerX" secondItem="RA9-mK-5bf" secondAttribute="centerX" id="ury-hF-xPy"/>
                            <constraint firstItem="RA9-mK-5bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXz-ai-TUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8f-oU-cCg"/>
                    <connections>
                        <outlet property="recordingButton" destination="RA9-mK-5bf" id="Mk5-cc-uVh"/>
                        <outlet property="recordingLabel" destination="J8w-Pt-3L3" id="121-r8-wES"/>
                        <outlet property="stopRecordingButton" destination="bSF-d1-ybD" id="HBR-eK-U2A"/>
                        <segue destination="RG3-A3-UUD" kind="show" identifier="stopRecording" id="vvW-jj-GqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="111.99400299850076"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="VPE-9L-HYD">
            <objects>
                <viewController id="RG3-A3-UUD" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyp-Aw-UTc"/>
                        <viewControllerLayoutGuide type="bottom" id="1MC-1R-rKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjL-ZO-Lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-A1-9q5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-Ce-H3V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-Nc-dOm" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="Yql-4U-ZP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-OC-wYr" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="mbK-b1-Dsd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-ke-4yG">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-s8-iCP" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="qRd-Zc-OwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-oK-IfG" userLabel="Low Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="8N5-Ub-c4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-OC-NN1">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-vE-eC5" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="pXR-pX-1VN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-mo-fYi" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RG3-A3-UUD" eventType="touchUpInside" id="Nva-gZ-iLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-tT-TPs">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-vC-U0w" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="RG3-A3-UUD" eventType="touchUpInside" id="ccd-AI-hEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MC-1R-rKC" firstAttribute="top" secondItem="xdD-A1-9q5" secondAttribute="bottom" id="9Ge-SW-XoB"/>
                            <constraint firstItem="xdD-A1-9q5" firstAttribute="leading" secondItem="NjL-ZO-Lrb" secondAttribute="leadingMargin" id="DY1-E7-5q1"/>
                            <constraint firstItem="xdD-A1-9q5" firstAttribute="top" secondItem="oyp-Aw-UTc" secondAttribute="bottom" id="KWk-xH-ACp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdD-A1-9q5" secondAttribute="trailing" id="Rxu-1J-qq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="m4o-s8-iCP" id="aba-aV-nEw"/>
                        <outlet property="echoButton" destination="YWA-vE-eC5" id="2K5-Px-5cS"/>
                        <outlet property="rabbitButton" destination="Eac-OC-wYr" id="vwn-Ky-ycY"/>
                        <outlet property="reverbButton" destination="jpx-mo-fYi" id="TCa-me-yjl"/>
                        <outlet property="snailButton" destination="uLZ-Nc-dOm" id="PaH-0N-JAf"/>
                        <outlet property="stopButton" destination="VcF-vC-U0w" id="8Ob-fy-cMT"/>
                        <outlet property="vaderButton" destination="V2d-oK-IfG" id="r4x-X4-xt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltj-5I-smZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efZ-O7-FzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9K-EF-rma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd1-vT-Geu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Y9-xP-ZQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-aC-bJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
